"from_id","from","time","message","attachments","shares","url","id_thread"
"","","","","","","/gonjoybot/inbox/616846965447514/",""
"2370322709695341","Huỳnh Khánh VI","2019-06-22 05:13:46","Tích điểm","","","","t_2635749909770020"
"260949074370640","Gonjoy","2019-06-22 05:13:48","[Ví của bạn] là nơi lưu trữ toàn bộ thông tin về chương trình khách hàng thân thiết bạn đã tham gia. Mở ví xem sao nhé!","","","","t_2635749909770020"
"260949074370640","Gonjoy","2019-06-22 05:13:49","","","","","t_2635749909770020"
"","","","","","","/gonjoybot/inbox/422697654862447/",""
"2162124597161402","Huyền Trang","2019-06-22 02:04:22","món tráng miệng","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 02:04:26","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 02:04:27","","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 02:04:58","crep","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 02:05:00","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 02:05:02","","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 02:06:47","crep","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 02:06:50","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 02:06:53","hi","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 02:06:56","Cuối tuần không phải để ngủ nướng đâu, dậy đi ăn sáng uống cà phê cho một ngày tràn trề sức sống đi nào!😚","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 02:06:58","","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 02:07:02","crep","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 02:07:05","Ủa ủa bạn ơi, Joy chưa học tới chỗ này, giờ Joy chỉ biết ăn thôi 🙂","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 04:57:40","Chào Trang! Chúng tôi có thể giúp gì cho bạn?","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 04:57:40","Chương trình ocha house","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 04:57:43","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 04:57:44","","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 04:58:06","Kích hoạt số điện thoại","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 04:58:10","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 04:58:23","Hi","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 04:58:25","Nghĩ tới nghĩ lui chẳng biết đi đâu? Joy tìm sẵn cho bạn list quán hẹn hò, tụ tập cuối tuần rồi đây 😊","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 04:58:27","","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 04:58:35","Kích hoạt joyid","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 04:58:37","Ủa ủa bạn ơi, Joy chưa học tới chỗ này, giờ Joy chỉ biết ăn thôi 🙂","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 04:58:45","Kich hoạt sđt","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 04:58:47","Ủa ủa bạn ơi, Joy chưa học tới chỗ này, giờ Joy chỉ biết ăn thôi 🙂","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:00:08","Joy ID","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:00:12","Xin chào! JOY ID tạm thời của bạn là GJ 3497 5334. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:00:15","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64649009_2167073200249361_3912845713532256256_n.jpg?_nc_cat=107&_nc_oc=AQkdqR6pDzieXrgC4JMANBnvAT2yizrR-hlo9bb5EVOO3EWQl5f-Topef97zj0RkjZo&_nc_ht=scontent.xx&oh=9d6dbdab9f4faa1676997b9376890f21&oe=5DC38936","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:01:48","Chào Trang! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:01:48","Joy Id","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:01:52","Xin chào! JOY ID tạm thời của bạn là GJ 3497 5334. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:01:54","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64649009_2167073200249361_3912845713532256256_n.jpg?_nc_cat=107&_nc_oc=AQkdqR6pDzieXrgC4JMANBnvAT2yizrR-hlo9bb5EVOO3EWQl5f-Topef97zj0RkjZo&_nc_ht=scontent.xx&oh=9d6dbdab9f4faa1676997b9376890f21&oe=5DC38936","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:01:59","Chương trình Ocha House","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:02:01","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:02:02","","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:02:26","Chào Trang! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:02:26","Hướng dẫn nhận Joyid đổi quà","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:02:27","Bước 1: Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:02:28","Joy đang bận đi chuẩn bị quà nè ;) trong lúc chờ Joy mời bạn ghé ""Giờ ăn gì?"" khám phá thêm nhé  😗","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:02:38","Joy ID","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:02:41","Xin chào! JOY ID tạm thời của bạn là GJ 3497 5334. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:02:43","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64649009_2167073200249361_3912845713532256256_n.jpg?_nc_cat=107&_nc_oc=AQkdqR6pDzieXrgC4JMANBnvAT2yizrR-hlo9bb5EVOO3EWQl5f-Topef97zj0RkjZo&_nc_ht=scontent.xx&oh=9d6dbdab9f4faa1676997b9376890f21&oe=5DC38936","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:15","Chào Trang! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:03:15","Hướng dẫn Kích hoạt SĐT","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:16","Bước 1: Chọn/Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:18","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:03:22","Hi","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:24","Nghĩ tới nghĩ lui chẳng biết đi đâu? Joy tìm sẵn cho bạn list quán hẹn hò, tụ tập cuối tuần rồi đây 😊","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:26","","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:03:31","Hướng dẫn Kích hoạt SĐT","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:31","Bước 1: Chọn/Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:33","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:47","Chào Trang! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:03:47","Kích hoạt SĐT","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:48","Bước 1: Chọn/Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:03:49","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:04:14","Chào Trang! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:04:15","Kích hoạt SĐT JoyID","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:04:15","Bước 1: Chọn/Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:04:17","Ủa ủa bạn ơi, Joy chưa học tới chỗ này, giờ Joy chỉ biết ăn thôi 🙂","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:04:30","Joy ID","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:04:33","Xin chào! JOY ID tạm thời của bạn là GJ 3497 5334. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:04:35","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64649009_2167073200249361_3912845713532256256_n.jpg?_nc_cat=107&_nc_oc=AQkdqR6pDzieXrgC4JMANBnvAT2yizrR-hlo9bb5EVOO3EWQl5f-Topef97zj0RkjZo&_nc_ht=scontent.xx&oh=9d6dbdab9f4faa1676997b9376890f21&oe=5DC38936","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:05:03","Chào Trang! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:05:04","Kích hoạt SĐT để đổi quà","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:05:04","Bước 1: Chọn/Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:05:06","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:06:04","Chào Trang! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:06:04","Hướng dẫn ""Kích hoạt SĐT""","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:06:05","Bước 1: Chọn/Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:06:07","Cách “Nhận khuyến mãi” từ JOY : http://bit.ly/2Yc0W7W","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:06:23","Joy Id","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:06:27","Xin chào! JOY ID tạm thời của bạn là GJ 3497 5334. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:06:29","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64649009_2167073200249361_3912845713532256256_n.jpg?_nc_cat=107&_nc_oc=AQkdqR6pDzieXrgC4JMANBnvAT2yizrR-hlo9bb5EVOO3EWQl5f-Topef97zj0RkjZo&_nc_ht=scontent.xx&oh=9d6dbdab9f4faa1676997b9376890f21&oe=5DC38936","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:06:33","Chương trình Ocha House","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:06:35","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:06:36","","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:10:31","Chào Trang! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:10:31","Hướng dẫn ""Kích hoạt SĐT""","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:10:31","Bước 1: Chọn/Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:10:33","Cách “Nhận khuyến mãi” từ JOY : http://bit.ly/2Yc0W7W","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:10:40","Joy ID","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:10:43","Xin chào! JOY ID tạm thời của bạn là GJ 3497 5334. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:10:46","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64649009_2167073200249361_3912845713532256256_n.jpg?_nc_cat=107&_nc_oc=AQkdqR6pDzieXrgC4JMANBnvAT2yizrR-hlo9bb5EVOO3EWQl5f-Topef97zj0RkjZo&_nc_ht=scontent.xx&oh=9d6dbdab9f4faa1676997b9376890f21&oe=5DC38936","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 05:12:48","Tích điểm","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:12:49","Joy giúp bạn lưu trữ tất cả lịch sử tích điểm vào [Ví của bạn] rồi. Bạn chỉ cần vào đây để quản lí chúng thôi.","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 05:12:50","","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 08:33:49","Odawa","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 08:33:52","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 08:56:31","odawa","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 08:56:34","Bạn biết hông, Joy rất thích bạn! Dù bạn có nói những điều lạ lùng con thạch sùng như vậy, Joy vẫn rất thích bạn nà.😉","","","","t_1618636568245851"
"2162124597161402","Huyền Trang","2019-06-22 09:01:45","odawa","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 09:01:48","Ủa ủa bạn ơi, Joy chưa học tới chỗ này, giờ Joy chỉ biết ăn thôi 🙂","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 10:05:49","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_1618636568245851"
"260949074370640","Gonjoy","2019-06-22 10:05:50","","","","","t_1618636568245851"
"","","","","","","/gonjoybot/inbox/599454723853405/",""
"2138175586218215","Thanh Moon","2019-06-22 01:49:53","Ocha house","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 01:49:57","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 01:49:58","","","","","t_110518526785793"
"2138175586218215","Thanh Moon","2019-06-22 01:51:08","Gần bạn","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 01:51:10","Bạn bấm nút 'Send Location' ngay phía dưới Joy biết bạn đang ở đâu nhé ;)","","","","t_110518526785793"
"2138175586218215","Thanh Moon","2019-06-22 01:51:58","","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 01:52:00","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 01:52:01","","","","","t_110518526785793"
"2138175586218215","Thanh Moon","2019-06-22 02:18:47","Ocha house","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 02:18:49","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 02:18:50","","","","","t_110518526785793"
"2138175586218215","Thanh Moon","2019-06-22 03:10:27","Tích điểm","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 03:10:28","Joy giúp bạn lưu trữ tất cả lịch sử tích điểm vào [Ví của bạn] rồi. Bạn chỉ cần vào đây để quản lí chúng thôi.","","","","t_110518526785793"
"260949074370640","Gonjoy","2019-06-22 03:10:29","","","","","t_110518526785793"
"","","","","","","/gonjoybot/inbox/453020345163511/",""
"260949074370640","Gonjoy","2019-06-22 02:34:48","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 02:34:49","","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 04:25:25","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 04:25:26","","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:11:46","Chào Lợi! Hãy kích hoạt JoyId, tích điểm lần đầu tại Ocha House giảm ngay 25.000đ/hóa đơn","","","","t_1190157287791770"
"1987446557981690","Vỹ Lợi","2019-06-22 05:11:47","Joy Id","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:11:50","Xin chào! Mã thành viên của bạn là GJ 0899 865 612.","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:11:52","","https://scontent.xx.fbcdn.net/v/t1.15752-9/62036440_873596996348407_4208226643296124928_n.jpg?_nc_cat=111&_nc_oc=AQmXh9gj7E_dhqWeQnvnLeTnKF-yYJu-4B4hd3XLwK3wIllG4SRw3X9ZsLGjYQ1mP1A&_nc_ht=scontent.xx&oh=41dcf3f1224146cd5760f69377fa2cb6&oe=5DC048D3","","","t_1190157287791770"
"1987446557981690","Vỹ Lợi","2019-06-22 05:11:55","Hướng dẫn ""Kích hoạt SĐT""","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:11:55","Bước 1: Chọn/Gõ JoyId 
Bước 2: Chọn ""Kích hoạt SĐT""
Bước 3: Mang thẻ JoyId đến Ocha House tích điểm nhé!","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:11:57","Cách “Nhận khuyến mãi” từ JOY : http://bit.ly/2Yc0W7W","","","","t_1190157287791770"
"1987446557981690","Vỹ Lợi","2019-06-22 05:12:02","Joy ID","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:12:05","Xin chào! Mã thành viên của bạn là GJ 0899 865 612.","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:12:07","","https://scontent.xx.fbcdn.net/v/t1.15752-9/62036440_873596996348407_4208226643296124928_n.jpg?_nc_cat=111&_nc_oc=AQmXh9gj7E_dhqWeQnvnLeTnKF-yYJu-4B4hd3XLwK3wIllG4SRw3X9ZsLGjYQ1mP1A&_nc_ht=scontent.xx&oh=41dcf3f1224146cd5760f69377fa2cb6&oe=5DC048D3","","","t_1190157287791770"
"1987446557981690","Vỹ Lợi","2019-06-22 05:12:17","Chương trình Ocha House","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:12:19","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:12:20","","","","","t_1190157287791770"
"1987446557981690","Vỹ Lợi","2019-06-22 05:12:24","Tích điểm","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:12:26","Tất cả các thẻ tích điểm của bạn đều được Joy lưu vào ví. Nhấn [Ví của bạn] để xem chi tiết lộ trình nhận thưởng nào!","","","","t_1190157287791770"
"260949074370640","Gonjoy","2019-06-22 05:12:26","","","","","t_1190157287791770"
"","","","","","","/gonjoybot/inbox/496581017474110/",""
"1946123675445414","Trang Huyên","2019-06-22 02:48:11","Hi","","","","t_1110922915734984"
"260949074370640","Gonjoy","2019-06-22 02:48:14","Chúc bạn cuối tuần vui vẻ nha! Đi ăn sáng, cà phê với Joy lấy sức bung xoã cả ngày thôi!😊","","","","t_1110922915734984"
"260949074370640","Gonjoy","2019-06-22 02:48:15","","","","","t_1110922915734984"
"1946123675445414","Trang Huyên","2019-06-22 02:48:19","Joy ID","","","","t_1110922915734984"
"260949074370640","Gonjoy","2019-06-22 02:48:22","Xin chào! Mã thành viên của bạn là GJ 0766 639 781.","","","","t_1110922915734984"
"260949074370640","Gonjoy","2019-06-22 02:48:25","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65150709_383558838953369_5203676225716879360_n.jpg?_nc_cat=100&_nc_oc=AQmTm9U-VNLPQwdEMsbGMx-Q_obGRO_cmVooBq7loS2huJcSG9joj01QBaXmu2iD0Dg&_nc_ht=scontent.xx&oh=e44afae7275fd66b7c9c23cf9dd355fa&oe=5DC21764","","","t_1110922915734984"
"","","","","","","/gonjoybot/inbox/529144290884449/",""
"2024553954278005","Duy Nguyễn","2019-06-22 05:11:59","game","","","","t_1276667605809412"
"260949074370640","Gonjoy","2019-06-22 05:12:01","Mời bạn bước vào thế giới Game của Joy 🤩 Tha hồ chơi và nhận quà nhé! Đừng quên share cho bạn bè chơi cùng nè 😘","","","","t_1276667605809412"
"260949074370640","Gonjoy","2019-06-22 05:12:02","","","","","t_1276667605809412"
"","","","","","","/gonjoybot/inbox/536445873487624/",""
"1965418593578429","Bùi Lâm Quang Ngọc","2019-06-22 02:50:47","alo","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:50:50","Chúc bạn cuối tuần vui vẻ nha! Đi ăn sáng, cà phê với Joy lấy sức bung xoã cả ngày thôi!😊","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:50:51","","","","","t_1160176097479833"
"1965418593578429","Bùi Lâm Quang Ngọc","2019-06-22 02:50:55","dậy đi","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:50:58","","","","","t_1160176097479833"
"1965418593578429","Bùi Lâm Quang Ngọc","2019-06-22 02:51:08","cafe gần đây","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:51:10","Bạn bấm nút 'Send Location' ngay phía dưới Joy biết bạn đang ở đâu nhé ;)","","","","t_1160176097479833"
"1965418593578429","Bùi Lâm Quang Ngọc","2019-06-22 02:51:18","","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:51:20","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:51:22","","","","","t_1160176097479833"
"1965418593578429","Bùi Lâm Quang Ngọc","2019-06-22 02:51:31","reset session","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:51:33","Cuối tuần không phải để ngủ nướng đâu, dậy đi ăn sáng uống cà phê cho một ngày tràn trề sức sống đi nào!😚","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:51:34","","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 02:53:33","Oh, vậy bạn có cần Joy tư vấn đồ ăn, đồ uống gì không nè?","","","","t_1160176097479833"
"1965418593578429","Bùi Lâm Quang Ngọc","2019-06-22 16:41:16","alo","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 16:41:18","Tối cuối tuần rồi, lên đồ đi thôi! Joy có vài quán hót hòn họt nè, triển liền nha!","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 16:41:19","","","","","t_1160176097479833"
"1965418593578429","Bùi Lâm Quang Ngọc","2019-06-22 16:41:23","game","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 16:41:25","Mời bạn bước vào thế giới Game của Joy 🤩 Tha hồ chơi và nhận quà nhé! Đừng quên share cho bạn bè chơi cùng nè 😘","","","","t_1160176097479833"
"260949074370640","Gonjoy","2019-06-22 16:41:26","","","","","t_1160176097479833"
"","","","","","","/gonjoybot/inbox/434053803726832/",""
"1887619064593135","Thanh Nhân Mã","2019-06-22 01:33:41","Joy ID","","","","t_1042636432553274"
"260949074370640","Gonjoy","2019-06-22 01:33:44","Xin chào! Mã thành viên của bạn là GJ 0972 313 915.","","","","t_1042636432553274"
"260949074370640","Gonjoy","2019-06-22 01:33:47","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64388471_2260014487584859_3060840625684348928_n.jpg?_nc_cat=100&_nc_oc=AQkNV1k62FHzoiwVKZO9tTlSrjcRtn25KnlAseZOfMTkcLxE1egT_6gETByEyt7t_u8&_nc_ht=scontent.xx&oh=5911dae83d39cdea27cc9edbbe8ee730&oe=5DC2D439","","","t_1042636432553274"
"1887619064593135","Thanh Nhân Mã","2019-06-22 01:35:22","Giờ ăn gì?","","","","t_1042636432553274"
"260949074370640","Gonjoy","2019-06-22 01:35:34","Ăn Joy nè 😗 Giỡn xíu thôi nha, coi thử mấy món dưới coi có hợp khẩu vị món nào hem nè.🙂","","","","t_1042636432553274"
"260949074370640","Gonjoy","2019-06-22 01:35:35","","","","","t_1042636432553274"
"1887619064593135","Thanh Nhân Mã","2019-06-22 01:36:03","Xem","","","","t_1042636432553274"
"260949074370640","Gonjoy","2019-06-22 01:36:06","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_1042636432553274"
"260949074370640","Gonjoy","2019-06-22 01:36:06","","","","","t_1042636432553274"
"","","","","","","/gonjoybot/inbox/449084748890404/",""
"1664961533559025","Khánh Linh Nguyễn","2019-06-22 03:30:48","cháo chí phèo thị nở","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 03:30:50","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 03:30:52","","","","","t_1692198707557461"
"1664961533559025","Khánh Linh Nguyễn","2019-06-22 03:33:02","cháo chí phèo","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 03:33:04","Rất tiếc Joy không thể giúp bạn rồi vì hiện tại Joy chưa có thông tin này của quán Cháo Chí Phèo Thị Nở :(","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 03:33:04","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 03:33:05","","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 04:47:22","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 04:47:23","","","","","t_1692198707557461"
"1664961533559025","Khánh Linh Nguyễn","2019-06-22 08:48:25","Joy ID","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 08:48:43","Xin chào! Mã thành viên của bạn là GJ 0915 575 732.","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 08:48:45","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64360662_711573595927960_703643877923356672_n.jpg?_nc_cat=109&_nc_oc=AQneUN2i5OIBbghLy_XcQYCKjKYQ0n8heTSY-jsZlLbfV_n0zCMKbPTbYH_4oR6Brfo&_nc_ht=scontent.xx&oh=912fed033a373a22b7c04d927a5a2c28&oe=5D7FB509","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 10:34:05","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_1692198707557461"
"260949074370640","Gonjoy","2019-06-22 10:34:06","","","","","t_1692198707557461"
"","","","","","","/gonjoybot/inbox/605387503260127/",""
"2422951801048585","Rum Pờ","2019-06-22 03:24:18","Giờ ăn gì?","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:24:21","Bạn muốn ăn hay muốn uống nhỉ? Hay để Joy gợi ý trước vài món ha. 😘","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:24:22","","","","","t_2426845570659150"
"2422951801048585","Rum Pờ","2019-06-22 03:24:25","Xem","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:24:27","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:24:27","","","","","t_2426845570659150"
"2422951801048585","Rum Pờ","2019-06-22 03:24:33","Tích điểm","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:24:35","Joy giúp bạn lưu trữ tất cả lịch sử tích điểm vào [Ví của bạn] rồi. Bạn chỉ cần vào đây để quản lí chúng thôi.","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:24:36","","","","","t_2426845570659150"
"2422951801048585","Rum Pờ","2019-06-22 03:24:46","giỏi ghê","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:24:48","Cứ mỗi lần giúp là mỗi lần được khen, vậy bạn phải khen Joy bao nhiêu cho đủ đây 🤔","","","","t_2426845570659150"
"2422951801048585","Rum Pờ","2019-06-22 03:25:08","anh Mạnh nhà ở đâu thế","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:25:10","","","","","t_2426845570659150"
"2422951801048585","Rum Pờ","2019-06-22 03:25:22","rảnh ghê","","","","t_2426845570659150"
"260949074370640","Gonjoy","2019-06-22 03:25:24","Joy bận lắm, bận thu thập mấy địa điểm ăn ngon cho bạn nè 👇🏻","","","","t_2426845570659150"
"","","","","","","/gonjoybot/inbox/524575328008012/",""
"1999862336763846","Hà Lành","2019-06-22 03:29:19","cháo thị nở","","","","t_1706885149440887"
"260949074370640","Gonjoy","2019-06-22 03:29:23","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_1706885149440887"
"260949074370640","Gonjoy","2019-06-22 03:29:24","","","","","t_1706885149440887"
"1999862336763846","Hà Lành","2019-06-22 03:29:39","cháo chí phèo","","","","t_1706885149440887"
"260949074370640","Gonjoy","2019-06-22 03:29:41","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_1706885149440887"
"260949074370640","Gonjoy","2019-06-22 03:29:42","","","","","t_1706885149440887"
"260949074370640","Gonjoy","2019-06-22 04:33:32","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_1706885149440887"
"260949074370640","Gonjoy","2019-06-22 04:33:34","","","","","t_1706885149440887"
"","","","","","","/gonjoybot/inbox/653373135128230/",""
"2223586324351092","Nguyễn Nguyên Ái Nhi","2019-06-22 05:24:59","Bắt đầu","","","","t_2214819065297579"
"260949074370640","Gonjoy","2019-06-22 05:25:02","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_2214819065297579"
"260949074370640","Gonjoy","2019-06-22 05:25:03","","","","","t_2214819065297579"
"","","","","","","/gonjoybot/inbox/522780128187532/",""
"1929262830491579","Kiều Oanh","2019-06-22 04:12:47","Joyid","","","","t_2237430806528109"
"260949074370640","Gonjoy","2019-06-22 04:12:51","Xin chào! JOY ID tạm thời của bạn là GJ 0721 1787. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_2237430806528109"
"260949074370640","Gonjoy","2019-06-22 04:12:57","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64817185_2108492676115841_6017283640218615808_n.jpg?_nc_cat=101&_nc_oc=AQmvWGzQqefsKqUw6yWj39i5BIfsUNnVKeq9BfaOGUMRsqshNeL5uyVrlpjykrb4Ngk&_nc_ht=scontent.xx&oh=4cb19b3ee306292ccaf7e6e068298514&oe=5DC1642C","","","t_2237430806528109"
"260949074370640","Gonjoy","2019-06-22 04:16:13","Chúc mừng bạn vừa tích điểm thành công tại Ocha House!","","","","t_2237430806528109"
"260949074370640","Gonjoy","2019-06-22 04:16:18","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65201951_2307245749523102_879336052106461184_n.jpg?_nc_cat=104&_nc_oc=AQkq40U1dkLyciQgrICommRdEUJnSfO8b-EPL0dE3ce2OneubumVIuIpXHdcK4hHRJ0&_nc_ht=scontent.xx&oh=7ae99d209903b0591e882ebee2d7f773&oe=5D8D41C3","","","t_2237430806528109"
"","","","","","","/gonjoybot/inbox/526769121121966/",""
"260949074370640","Gonjoy","2019-06-22 05:16:12","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_1907223616061037"
"260949074370640","Gonjoy","2019-06-22 05:16:13","","","","","t_1907223616061037"
"","","","","","","/gonjoybot/inbox/636978506767693/",""
"260949074370640","Gonjoy","2019-06-22 03:04:20","Vy Vy replied to an ad.","","","","t_419096928928307"
"260949074370640","Gonjoy","2019-06-22 03:04:20","Hi Vy ! Mình tên Joy, bạn đang không biết nên ăn gì ? Chỉ say cần say ""Hi"" với Joy thôi ;)","","","","t_419096928928307"
"260949074370640","Gonjoy","2019-06-22 03:04:20","","","","","t_419096928928307"
"2304555742925575","Vy Vy","2019-06-22 03:04:21","Gần bạn","","","","t_419096928928307"
"260949074370640","Gonjoy","2019-06-22 03:04:23","Bạn bấm nút 'Send Location' ngay phía dưới Joy biết bạn đang ở đâu nhé ;)","","","","t_419096928928307"
"260949074370640","Gonjoy","2019-06-22 03:04:23","Đừng để câu hỏi ""Tối nay đi đâu?"" làm bạn đau đầu. Việc khó, có Joy lo, bạn chỉ cần set kèo thôi, quán xá đã có sẵn đây rồi 😋","","","","t_419096928928307"
"260949074370640","Gonjoy","2019-06-22 03:04:25","","","","","t_419096928928307"
"2304555742925575","Vy Vy","2019-06-22 03:05:16","Quán ăn gần cầu Trần Thị Lý","","","","t_419096928928307"
"","","","","","","/gonjoybot/inbox/526096971189181/",""
"260949074370640","Gonjoy","2019-06-22 04:06:37","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_506135363200778"
"260949074370640","Gonjoy","2019-06-22 04:06:38","","","","","t_506135363200778"
"1738779352916357","Ngọc Ánh","2019-06-22 04:06:53","Tích điểm","","","","t_506135363200778"
"260949074370640","Gonjoy","2019-06-22 04:06:55","[Ví của bạn] là nơi lưu trữ toàn bộ thông tin về chương trình khách hàng thân thiết bạn đã tham gia. Mở ví xem sao nhé!","","","","t_506135363200778"
"260949074370640","Gonjoy","2019-06-22 04:06:56","","","","","t_506135363200778"
"","","","","","","/gonjoybot/inbox/501824900283055/",""
"260949074370640","Gonjoy","2019-06-22 08:15:27","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_398516944014963"
"260949074370640","Gonjoy","2019-06-22 08:15:27","","","","","t_398516944014963"
"","","","","","","/gonjoybot/inbox/653639601768250/",""
"2338865649486018","Nguyễn Cảnh Lẹ","2019-06-22 14:43:50","Bắt đầu","","","","t_112693940006080"
"260949074370640","Gonjoy","2019-06-22 14:43:53","Hi Lẹ Nguyễn Cảnh :D","","","","t_112693940006080"
"260949074370640","Gonjoy","2019-06-22 14:43:53","Bạn nói tiếng gì? What language do you speak?","","","","t_112693940006080"
"260949074370640","Gonjoy","2019-06-22 14:43:54","","","","","t_112693940006080"
"","","","","","","/gonjoybot/inbox/498877557244456/",""
"260949074370640","Gonjoy","2019-06-22 07:07:16","Ngư Ngư replied to an ad.","","","","t_155493655361320"
"260949074370640","Gonjoy","2019-06-22 07:07:17","Hi Ngư ! Mình tên Joy, bạn đang không biết nên ăn gì ? Chỉ say cần say ""Hi"" với Joy thôi ;)","","","","t_155493655361320"
"260949074370640","Gonjoy","2019-06-22 07:07:17","","","","","t_155493655361320"
"1823205584382269","Ngư Ngư","2019-06-22 07:07:18","Hi","","","","t_155493655361320"
"260949074370640","Gonjoy","2019-06-22 07:07:19","Joy vẫn chưa lấy được vị trí của bạn. Click vào 'Send Location' để gửi vị trí cho Joy hoặc gõ 'cancel' để hủy.","","","","t_155493655361320"
"260949074370640","Gonjoy","2019-06-22 07:07:19","Joy vẫn chưa lấy được vị trí của bạn. Click vào 'Send Location' để gửi vị trí cho Joy hoặc gõ 'cancel' để hủy.","","","","t_155493655361320"
"","","","","","","/gonjoybot/inbox/653547368444140/",""
"2348425648529543","Racingbiy Ho","2019-06-22 11:58:39","Bắt đầu","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:58:41","Hi Racingbiy Ho :D","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:58:42","Bạn nói tiếng gì? What language do you speak?","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:58:43","","","","","t_102499441041078"
"2348425648529543","Racingbiy Ho","2019-06-22 11:59:04","Tiếng Việt","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:59:10","","https://cdn.fbsbx.com/v/t59.2708-21/52001736_430246510850292_8228813368090165248_n.gif?_nc_cat=105&fallback=1&_nc_oc=AQkWQfgPliv8-1Mauyi1Fu319yBc0kq7VaTp6LzxFjPfsZe_FbuNvVJjQpB8xh_yZZc&_nc_ht=cdn.fbsbx.com&oh=06dc19fe0ff34cd1e6b9c8b5def55fbe&oe=5D14BC12","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:59:10","Chào Racingbiy Ho, Joy được sinh ra để làm trợ lý ăn uống cho bạn nè.😉","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:59:11","Joy còn có thể săn muôn vàn thể loại khuyến mãi để bạn có thể ăn uống thả ga, không lo về giá. 🙂","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:59:12","Chat với Joy đi nè, hoặc bấm nút ở dưới nếu bạn chưa quen nhé. 😘","","","","t_102499441041078"
"2348425648529543","Racingbiy Ho","2019-06-22 11:59:48","Giờ ăn gì?","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:59:58","Joy cho bạn menu chọn nà, còn muốn ăn gì ngoài menu thì nói riêng với Joy nha.😉","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 11:59:58","","","","","t_102499441041078"
"2348425648529543","Racingbiy Ho","2019-06-22 12:00:38","Quà của Joy","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 12:00:39","Khuyến mãi tưng bừng luôn nha, tranh thủ đi ăn nuôi nọng cho hợp xu thế luôn đi nha 🤗","","","","t_102499441041078"
"260949074370640","Gonjoy","2019-06-22 12:00:40","","","","","t_102499441041078"
"","","","","","","/gonjoybot/inbox/653354405130103/",""
"2543104322390790","Long Mập","2019-06-22 04:41:21","Bắt đầu","","","","t_1203903523120832"
"260949074370640","Gonjoy","2019-06-22 04:41:23","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_1203903523120832"
"260949074370640","Gonjoy","2019-06-22 04:41:24","","","","","t_1203903523120832"
"","","","","","","/gonjoybot/inbox/653222565143287/",""
"2279902305422248","Cử Sùng","2019-06-22 00:03:08","Bắt đầu","","","","t_103026874320027"
"260949074370640","Gonjoy","2019-06-22 00:03:10","Hi   :D","","","","t_103026874320027"
"260949074370640","Gonjoy","2019-06-22 00:03:11","Bạn nói tiếng gì? What language do you speak?","","","","t_103026874320027"
"260949074370640","Gonjoy","2019-06-22 00:03:12","","","","","t_103026874320027"
"","","","","","","/gonjoybot/inbox/639369609861916/",""
"1827347174031490","Như Ngọc","2019-06-22 06:09:01","Giờ ăn gì?","","","","t_2105796836388089"
"260949074370640","Gonjoy","2019-06-22 06:09:08","Ăn Joy nè 😗 Giỡn xíu thôi nha, coi thử mấy món dưới coi có hợp khẩu vị món nào hem nè.🙂","","","","t_2105796836388089"
"260949074370640","Gonjoy","2019-06-22 06:09:09","","","","","t_2105796836388089"
"1827347174031490","Như Ngọc","2019-06-22 06:09:35","Thêm kết quả","","","","t_2105796836388089"
"260949074370640","Gonjoy","2019-06-22 06:09:40","","","","","t_2105796836388089"
"1827347174031490","Như Ngọc","2019-06-22 06:10:11","Giờ ăn gì?","","","","t_2105796836388089"
"260949074370640","Gonjoy","2019-06-22 06:10:15","Ăn Joy nè 😗 Giỡn xíu thôi nha, coi thử mấy món dưới coi có hợp khẩu vị món nào hem nè.🙂","","","","t_2105796836388089"
"260949074370640","Gonjoy","2019-06-22 06:10:16","","","","","t_2105796836388089"
"260949074370640","Gonjoy","2019-06-22 06:28:28","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_2105796836388089"
"260949074370640","Gonjoy","2019-06-22 06:28:29","","","","","t_2105796836388089"
"","","","","","","/gonjoybot/inbox/310225412776339/",""
"1426011000852480","Trần Minh Phương","2019-06-22 03:07:44","MAYBE Coffee & Drinks","","","","t_1706042302799710"
"260949074370640","Gonjoy","2019-06-22 03:07:47","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_1706042302799710"
"260949074370640","Gonjoy","2019-06-22 03:07:48","","","","","t_1706042302799710"
"1426011000852480","Trần Minh Phương","2019-06-22 03:07:51","Tích điểm","","","","t_1706042302799710"
"260949074370640","Gonjoy","2019-06-22 03:07:53","Joy giúp bạn lưu trữ tất cả lịch sử tích điểm vào [Ví của bạn] rồi. Bạn chỉ cần vào đây để quản lí chúng thôi.","","","","t_1706042302799710"
"260949074370640","Gonjoy","2019-06-22 03:07:54","","","","","t_1706042302799710"
"1426011000852480","Trần Minh Phương","2019-06-22 03:08:30","Tích điểm","","","","t_1706042302799710"
"260949074370640","Gonjoy","2019-06-22 03:08:32","[Ví của bạn] là nơi lưu trữ toàn bộ thông tin về chương trình khách hàng thân thiết bạn đã tham gia. Mở ví xem sao nhé!","","","","t_1706042302799710"
"260949074370640","Gonjoy","2019-06-22 03:08:33","","","","","t_1706042302799710"
"1426011000852480","Trần Minh Phương","2019-06-22 03:29:57","game","","","","t_1706042302799710"
"260949074370640","Gonjoy","2019-06-22 03:29:58","Mời bạn bước vào thế giới Game của Joy 🤩 Tha hồ chơi và nhận quà nhé! Đừng quên share cho bạn bè chơi cùng nè 😘","","","","t_1706042302799710"
"260949074370640","Gonjoy","2019-06-22 03:30:00","","","","","t_1706042302799710"
"","","","","","","/gonjoybot/inbox/505752939890251/",""
"260949074370640","Gonjoy","2019-06-22 14:19:22","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_479825262512805"
"260949074370640","Gonjoy","2019-06-22 14:19:23","","","","","t_479825262512805"
"","","","","","","/gonjoybot/inbox/646124589186418/",""
"260949074370640","Gonjoy","2019-06-22 02:50:23","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_2419503215044722"
"260949074370640","Gonjoy","2019-06-22 02:50:24","","","","","t_2419503215044722"
"","","","","","","/gonjoybot/inbox/388893488242864/",""
"260949074370640","Gonjoy","2019-06-21 17:25:11","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_1922469341396746"
"260949074370640","Gonjoy","2019-06-21 17:25:12","","","","","t_1922469341396746"
"","","","","","","/gonjoybot/inbox/640024416463102/",""
"260949074370640","Gonjoy","2019-06-22 13:51:59","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_2355173121184982"
"260949074370640","Gonjoy","2019-06-22 13:51:59","","","","","t_2355173121184982"
"","","","","","","/gonjoybot/inbox/338412413290972/",""
"1523057477785394","Lan Ngọc","2019-06-22 02:34:05","Ví của bạn","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:09:25","Hi","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:17:13","Ngọc Nemo","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:25:35","Reset session","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:25:37","Hôm nay đã có kế hoạch đi chơi gì chưa nè? Joy gợi ý cho bạn vài quán tụ tập cùng hội bạn thân nhé! ;)","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:25:39","","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:25:46","Hi","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:26:49","Alo","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:26:50","Đừng để câu hỏi ""Tối nay đi đâu?"" làm bạn đau đầu. Việc khó, có Joy lo, bạn chỉ cần set kèo thôi, quán xá đã có sẵn đây rồi 😋","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:26:52","","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:26:58","Hello","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:00","Hôm nay đã có kế hoạch đi chơi gì chưa nè? Joy gợi ý cho bạn vài quán tụ tập cùng hội bạn thân nhé! ;)","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:01","","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:27:05","Joy ID","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:08","Xin chào! Mã thành viên của bạn là GJ 0349 592 876.","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:11","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64954728_414627979133126_2692143981407502336_n.jpg?_nc_cat=110&_nc_oc=AQkERV6vASGYY2eibjJMr3y_EpX6Vz9Ysz3Iy1EE5zSAph0a7tXeqIF72DROIo89wP8&_nc_ht=scontent.xx&oh=11a2fc33e342da71d843f63450b4df32&oe=5D87B96B","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:27:20","Quà của Joy","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:21","Ui để dành khuyến mãi này cho bạn lâu rồi sao giờ mới hỏi nè, lấy lẹ đi trước khi Joy đổi ý đó 😑","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:23","","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:27:32","Tích điểm","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:34","Joy giúp bạn lưu trữ tất cả lịch sử tích điểm vào [Ví của bạn] rồi. Bạn chỉ cần vào đây để quản lí chúng thôi.","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:35","","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:27:41","Hi","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:44","Nghĩ tới nghĩ lui chẳng biết đi đâu? Joy tìm sẵn cho bạn list quán hẹn hò, tụ tập cuối tuần rồi đây 😊","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:27:46","","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:27:58","Ngọc nemo","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:28:01","Tìm một ngày đồ ăn đưa lối, buồn làm chi thôi đã hết dồi ò ó o ò 😌","","","","t_1944855309064336"
"1523057477785394","Lan Ngọc","2019-06-22 03:28:48","Hi","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:28:51","Nghĩ tới nghĩ lui chẳng biết đi đâu? Joy tìm sẵn cho bạn list quán hẹn hò, tụ tập cuối tuần rồi đây 😊","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:28:52","","","","","t_1944855309064336"
"260949074370640","Gonjoy","2019-06-22 03:30:50","Oh, Joy còn biết nhiều quán hay ho, xịn sò lắm. Bạn cần đi đâu? ăn gì? hỏi đi Joy trả lời cho!","","","","t_1944855309064336"
"","","","","","","/gonjoybot/inbox/505358513263027/",""
"260949074370640","Gonjoy","2019-06-22 12:26:59","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_562503764170397"
"260949074370640","Gonjoy","2019-06-22 12:26:59","","","","","t_562503764170397"
"","","","","","","/gonjoybot/inbox/651720908626786/",""
"260949074370640","Gonjoy","2019-06-22 13:05:09","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_634344753643512"
"260949074370640","Gonjoy","2019-06-22 13:05:10","","","","","t_634344753643512"
"","","","","","","/gonjoybot/inbox/581552058977005/",""
"260949074370640","Gonjoy","2019-06-22 10:46:10","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_2344569322229074"
"260949074370640","Gonjoy","2019-06-22 10:46:11","","","","","t_2344569322229074"
"260949074370640","Gonjoy","2019-06-22 14:46:19","Xin chào! Mã thành viên của bạn là GJ 0905 187 836.","","","","t_2344569322229074"
"260949074370640","Gonjoy","2019-06-22 14:46:21","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65184097_2358557161086437_44750801855315968_n.jpg?_nc_cat=106&_nc_oc=AQmlDGgPcDP27ItBzXZ8imX9NixrjGirYWdZeii-pwsw6INQYc9dLxp6GUxkaoDqMs4&_nc_ht=scontent.xx&oh=6cf416ad9c16a7b7e48bd16726078b85&oe=5D857D2F","","","t_2344569322229074"
"","","","","","","/gonjoybot/inbox/595041207628090/",""
"2169822379771878","Ngọc Tiên","2019-06-22 03:50:18","Ngọc tiên","","","","t_2272665283058121"
"260949074370640","Gonjoy","2019-06-22 03:50:22","No cái bụng trước rồi mới lo chuyện thiên hạ được. Tìm cái gì ăn đi òi Joy kể bí mật sô bít cho nge nà 😚","","","","t_2272665283058121"
"260949074370640","Gonjoy","2019-06-22 04:10:13","Chúc mừng bạn đã lên hạng THÀNH VIÊN. Bạn đã nhận được: Tặng 1 sản phẩm bất kỳ trong menu","","","","t_2272665283058121"
"260949074370640","Gonjoy","2019-06-22 04:11:00","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64783167_2341874195927098_3770204102965854208_n.png?_nc_cat=100&_nc_oc=AQmBlfHm1pfbt4rMLMEuR6aLOKUtH8c0yR0e0TSXwr9kY0cm08-EJDCJ2q1A0ZTbiNE&_nc_ht=scontent.xx&oh=fd5067659a01106506aa747d304014bf&oe=5DBD3DF1","","","t_2272665283058121"
"260949074370640","Gonjoy","2019-06-22 04:11:36","Chúc mừng bạn đã lên hạng GƯƠNG MẶT THÂN QUEN. Bạn đã nhận được quà tặng: Tặng 2 sản phẩm bất kỳ trong menu","","","","t_2272665283058121"
"260949074370640","Gonjoy","2019-06-22 04:11:47","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64660830_680125275769399_2572464082049302528_n.png?_nc_cat=101&_nc_oc=AQm2hKBWGtpgSmut1dAMdtkYUu0V6zkscJMdVzCjVHByGwj8O2AC7QTXBVmaeE7Wl68&_nc_ht=scontent.xx&oh=9c315d957decdd305792558710efec60&oe=5DC65375","","","t_2272665283058121"
"","","","","","","/gonjoybot/inbox/652674325198111/",""
"2366360886743644","Linh Linh","2019-06-22 03:15:25","Giờ ăn gì?","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 03:15:25","Giờ ăn gì?","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 03:15:29","Ăn Joy nè 😗 Giỡn xíu thôi nha, coi thử mấy món dưới coi có hợp khẩu vị món nào hem nè.🙂","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 03:15:30","Ăn Joy nè 😗 Giỡn xíu thôi nha, coi thử mấy món dưới coi có hợp khẩu vị món nào hem nè.🙂","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 03:15:30","","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 03:15:30","","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 03:15:48","Joy thúi","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 03:15:50","Khi yêu nhau thì người ta thường thề sống chết có nhau, còn khi ghét nhau thì người ta thường thề sống chết với nhau. Bạn muốn có Joy hay là ""với Joy""? 😎","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 03:16:16","Mình ghét joy mà ghét thật","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 03:16:18","Không sao đâu, Joy sẽ mách bạn một số địa điểm đang hot để bạn trải nghiệm thử nha ;)","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 03:16:33","Ko","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 03:16:35","Haiz, thôi Joy sẽ cố gắng để bạn ngày càng tin tưởng 🤗","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 03:16:59","Joy hăm  ăn","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 03:17:01","Trò chuyện mỗi ngày để duy trì tình yêu này nhé :*","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 05:16:30","Ăn với","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 05:16:32","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 05:16:56","Giờ ăn gì?","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 05:17:00","Joy cho bạn menu chọn nà, còn muốn ăn gì ngoài menu thì nói riêng với Joy nha.😉","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 05:17:01","","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 05:17:33","Ăn kem đá bào","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 05:17:35","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 05:17:36","","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 08:51:03","Quà của Joy","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 13:05:08","Hi joy","","","","t_190710198583541"
"2366360886743644","Linh Linh","2019-06-22 13:05:09","Joy cho mình xe hotdog","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 13:05:11","Yên tâm, Joy sẽ giúp bạn có một bữa tối ấm bụng. Bạn chọn đi nè 😋","","","","t_190710198583541"
"260949074370640","Gonjoy","2019-06-22 13:05:12","","","","","t_190710198583541"
"","","","","","","/gonjoybot/inbox/653613078437569/",""
"2406179509445997","Dương Hà Trang","2019-06-22 13:55:48","Bắt đầu","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:55:50","Hi Dương Trang :D","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:55:50","Bạn nói tiếng gì? What language do you speak?","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:55:51","","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 13:56:06","Tiếng Việt","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:56:09","","https://cdn.fbsbx.com/v/t59.2708-21/52001736_430246510850292_8228813368090165248_n.gif?_nc_cat=105&fallback=1&_nc_oc=AQkWQfgPliv8-1Mauyi1Fu319yBc0kq7VaTp6LzxFjPfsZe_FbuNvVJjQpB8xh_yZZc&_nc_ht=cdn.fbsbx.com&oh=54bc38be0bb14a0de8c0cb9178fbf55c&oe=5D15D552","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:56:10","Chào Dương Trang, Joy được sinh ra để làm trợ lý ăn uống cho bạn nè.😉","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:56:10","Joy còn có thể săn muôn vàn thể loại khuyến mãi để bạn có thể ăn uống thả ga, không lo về giá. 🙂","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:56:11","Chat với Joy đi nè, hoặc bấm nút ở dưới nếu bạn chưa quen nhé. 😘","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 13:56:29","Giờ ăn gì?","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:56:44","Chào mừng quí dzị đến với chương trình ""Cùng Joy ăn cả thế giới"" 😉","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:56:44","","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 13:56:57","Xem","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:56:58","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:56:59","","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 13:59:45","Gần bạn","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 13:59:46","Bạn bấm nút 'Send Location' ngay phía dưới Joy biết bạn đang ở đâu nhé ;)","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:00:00","","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:00:05","","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:02:28","Giờ ăn gì?","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:02:39","Chào mừng quí dzị đến với chương trình ""Cùng Joy ăn cả thế giới"" 😉","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:02:40","","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:02:53","Xem","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:02:56","Ui hình như món này hiện chưa có ở đây bạn ơi. Thử mấy gợi ý khác của Joy xem 😉","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:03:22","Xem","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:03:25","Ui hình như món này hiện chưa có ở đây bạn ơi. Thử mấy gợi ý khác của Joy xem 😉","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:03:31","Xem","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:03:32","Ui hình như món này hiện chưa có ở đây bạn ơi. Thử mấy gợi ý khác của Joy xem 😉","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:04:01","Thêm kết quả","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:04:12","","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:06:53","Xem","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:06:55","Ui hình như món này hiện chưa có ở đây bạn ơi. Thử mấy gợi ý khác của Joy xem 😉","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:06:59","Xem","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:07:01","Ui hình như món này hiện chưa có ở đây bạn ơi. Thử mấy gợi ý khác của Joy xem 😉","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:07:53","Thêm kết quả","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:08:05","","","","","t_451768452306362"
"2406179509445997","Dương Hà Trang","2019-06-22 14:08:28","Xem","","","","t_451768452306362"
"260949074370640","Gonjoy","2019-06-22 14:08:29","Ui hình như món này hiện chưa có ở đây bạn ơi. Thử mấy gợi ý khác của Joy xem 😉","","","","t_451768452306362"
"","","","","","","/gonjoybot/inbox/651617991970411/",""
"2716552725086433","Cav Ven","2019-06-22 13:44:44","Tích điểm","","","","t_2259567687642230"
"260949074370640","Gonjoy","2019-06-22 13:44:46","Tất cả các thẻ tích điểm của bạn đều được Joy lưu vào ví. Nhấn [Ví của bạn] để xem chi tiết lộ trình nhận thưởng nào!","","","","t_2259567687642230"
"260949074370640","Gonjoy","2019-06-22 13:44:47","","","","","t_2259567687642230"
"260949074370640","Gonjoy","2019-06-22 13:44:59","Chúc mừng bạn vừa tích điểm thành công tại Ocha House!","","","","t_2259567687642230"
"260949074370640","Gonjoy","2019-06-22 13:45:02","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65045046_1249923845163854_3319371629401735168_n.jpg?_nc_cat=108&_nc_oc=AQnR4OlaC9Ou4le4BoT0GFxbFVJak5rMTry5kIJ1zILOpvimbEnw3zKNtcIRCsFW5x0&_nc_ht=scontent.xx&oh=2c436b04293c5a1b7426ae23dcee6e9d&oe=5DC01A2B","","","t_2259567687642230"
"","","","","","","/gonjoybot/inbox/650381648760712/",""
"260949074370640","Gonjoy","2019-06-22 10:26:18","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_121474765762887"
"260949074370640","Gonjoy","2019-06-22 10:26:19","","","","","t_121474765762887"
"2766593676690050","Nguyễn Thư","2019-06-22 12:22:21","Khuyến mãi","","","","t_121474765762887"
"260949074370640","Gonjoy","2019-06-22 12:22:23","Joy đang bận đi chuẩn bị quà nè ;) trong lúc chờ Joy mời bạn ghé ""Giờ ăn gì?"" khám phá thêm nhé  😗","","","","t_121474765762887"
"2766593676690050","Nguyễn Thư","2019-06-22 12:22:28","Tích điểm","","","","t_121474765762887"
"260949074370640","Gonjoy","2019-06-22 12:22:29","Xin lỗi, chúng tôi hiện không có chương trình ""Khách hàng thân thiết"" nào cả!","","","","t_121474765762887"
"2766593676690050","Nguyễn Thư","2019-06-22 12:22:41","Liên Hệ Admin","","","","t_121474765762887"
"260949074370640","Gonjoy","2019-06-22 12:22:42","Joy là chatbot tự động, do đó: Để được hỗ trợ chăm sóc khách hàng, góp ý hoặc đăng ký dịch vụ, quý khách xin vui lòng liên hệ: 1900.2874","","","","t_121474765762887"
"2766593676690050","Nguyễn Thư","2019-06-22 15:01:41","Giờ ăn gì?","","","","t_121474765762887"
"260949074370640","Gonjoy","2019-06-22 15:01:51","Bạn muốn ăn hay muốn uống nhỉ? Hay để Joy gợi ý trước vài món ha. 😘","","","","t_121474765762887"
"260949074370640","Gonjoy","2019-06-22 15:01:52","","","","","t_121474765762887"
"","","","","","","/gonjoybot/inbox/653069951825215/",""
"2287311698015585","Trần Thường","2019-06-21 18:08:43","Bắt đầu","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:08:48","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:08:49","","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:10:17","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:10:18","","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:10:59","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:11:00","","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:11:53","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:11:54","","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:13:01","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:13:02","","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:13:33","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:13:34","","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:15:45","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:15:46","","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:18:31","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_183908285934838"
"260949074370640","Gonjoy","2019-06-21 18:18:32","","","","","t_183908285934838"
"","","","","","","/gonjoybot/inbox/637172253414985/",""
"1810897939012208","Hoai Thuong","2019-06-22 12:56:14","0976147165","","","","t_2349270038471285"
"260949074370640","Gonjoy","2019-06-22 12:56:20","","","","","t_2349270038471285"
"1810897939012208","Hoai Thuong","2019-06-22 12:56:41","Tích điểm","","","","t_2349270038471285"
"260949074370640","Gonjoy","2019-06-22 12:56:44","Tất cả các thẻ tích điểm của bạn đều được Joy lưu vào ví. Nhấn [Ví của bạn] để xem chi tiết lộ trình nhận thưởng nào!","","","","t_2349270038471285"
"260949074370640","Gonjoy","2019-06-22 12:56:44","","","","","t_2349270038471285"
"260949074370640","Gonjoy","2019-06-22 12:58:13","Chúc mừng bạn vừa tích điểm thành công tại Ocha House!","","","","t_2349270038471285"
"260949074370640","Gonjoy","2019-06-22 12:58:15","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65012575_2171312979634444_2898683912085569536_n.jpg?_nc_cat=100&_nc_oc=AQmNBXThc6zab6FcBohrHN1DZ0OSLyPhurUaB2ERx5CtdDbRRnEsbK4bBKM9V59WLz0&_nc_ht=scontent.xx&oh=9896fccfc5ee060482e34cd72582d948&oe=5D7B50CA","","","t_2349270038471285"
"","","","","","","/gonjoybot/inbox/639702606495283/",""
"2170636379719081","Phạm Phú Bình","2019-06-22 15:11:54","Joy ID","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:11:59","Xin chào! JOY ID tạm thời của bạn là GJ 9861 2505. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:12:02","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65126288_1246942972153798_6812529481119432704_n.jpg?_nc_cat=104&_nc_oc=AQnrRptM-T2dJqzCsTju9D66kRfuACjeob3Xg5RBnHmxQ6wBDRXh4TbQ4FTHZZ1PXME&_nc_ht=scontent.xx&oh=d2df73aa8565c8b32b856b6b8196294d&oe=5DC55F0E","","","t_456927128210213"
"2170636379719081","Phạm Phú Bình","2019-06-22 15:12:09","Kích hoạt SĐT","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:12:10","Joy biết nhiều quán tích điểm đổi quà liền tay nè. Bạn muốn tham gia thì nhắn nhẹ cho Joy số điện thoại đi ;) (VD: 0985123456)","","","","t_456927128210213"
"2170636379719081","Phạm Phú Bình","2019-06-22 15:12:20","+84359604004","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:12:22","Joy mới vừa gửi cho bạn mã OTP qua số điện thoại +84359604004. Bạn hãy gửi cho Joy mã OTP của bạn để kích hoạt JOY ID bạn nhé!","","","","t_456927128210213"
"2170636379719081","Phạm Phú Bình","2019-06-22 15:12:34","1929","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:12:36","Chúc mừng bạn đã xác nhận số điện thoại thành công! :)","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:12:37","Xin chào! Mã thành viên của bạn là GJ 0359 604 004.","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:12:40","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64922847_1074676526059269_1400482736648486912_n.jpg?_nc_cat=110&_nc_oc=AQkuo7xegai395Opgxr2KrhQWj_pk4IFGKwH45HZ9Y6Q4E1ddTn_BS8gxOq7YkmjHxU&_nc_ht=scontent.xx&oh=4cb0b220c83a44ba37a2651f183c18ac&oe=5DB764E0","","","t_456927128210213"
"2170636379719081","Phạm Phú Bình","2019-06-22 15:12:58","Tích điểm","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:12:59","Joy giúp bạn lưu trữ tất cả lịch sử tích điểm vào [Ví của bạn] rồi. Bạn chỉ cần vào đây để quản lí chúng thôi.","","","","t_456927128210213"
"260949074370640","Gonjoy","2019-06-22 15:13:00","","","","","t_456927128210213"
"","","","","","","/gonjoybot/inbox/648675752264635/",""
"2452901641428474","Ben Phan","2019-06-22 11:20:26","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65054157_2433039113606955_2558893780690272256_n.png?_nc_cat=107&_nc_oc=AQnYhTnB1xCrgd5FXSNehRfOBis8pkIIRbI1iTUZILjEr-SvEDu4ocOx8agOHDhjCOc&_nc_ht=scontent.xx&oh=c83a9ec292b87d324f0f435bcbc9134c&oe=5D7F501B","","","t_2254405514887892"
"260949074370640","Gonjoy","2019-06-22 11:20:28","I'm so sorry, I can't help you this time 😞.","","","","t_2254405514887892"
"2452901641428474","Ben Phan","2019-06-22 11:21:23","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65206818_2130541340577087_1692696892535734272_n.png?_nc_cat=110&_nc_oc=AQkWO5MWOkb3mqE6BEzR_qaeu3x69WZX64DxJfsfWUQNS0j9fPNJNY0KNf4NNAyOmxI&_nc_ht=scontent.xx&oh=0c56c7edc4d61c3689b2b8e2934f3ed7&oe=5D859472","","","t_2254405514887892"
"260949074370640","Gonjoy","2019-06-22 11:21:24","I'm so sorry, I can't help you this time 😞.","","","","t_2254405514887892"
"2452901641428474","Ben Phan","2019-06-22 11:22:02","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64946920_310914976519510_4971944739889741824_n.png?_nc_cat=105&_nc_oc=AQkl_p0xsFpiEoXHLE484uREcTpLgIdH8JjOIxGlXLRH9sUfahZLpAg7G-wEYGsRvV0&_nc_ht=scontent.xx&oh=9b05909ecf8d080ec29f6ef60dfb3288&oe=5D89448E","","","t_2254405514887892"
"260949074370640","Gonjoy","2019-06-22 11:22:03","I'm so sorry, I can't help you this time 😞.","","","","t_2254405514887892"
"","","","","","","/gonjoybot/inbox/347172689081611/",""
"1426859770757247","Sunny Nguyen","2019-06-22 03:22:45","say hi","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:22:48","Hôm nay đã có kế hoạch đi chơi gì chưa nè? Joy gợi ý cho bạn vài quán tụ tập cùng hội bạn thân nhé! ;)","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:22:50","","","","","t_1686621161360001"
"1426859770757247","Sunny Nguyen","2019-06-22 03:22:57","joy id","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:23:01","Xin chào! JOY ID tạm thời của bạn là GJ 1058 7646. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:23:03","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65005689_427404061181465_4722189136042131456_n.jpg?_nc_cat=108&_nc_oc=AQlcAjrtpYjOL-829dHiHxtIT6bDoap_yxZTt1U9Z7sS4UpSaYufiman99RwkPfJslI&_nc_ht=scontent.xx&oh=beb3fb3803ae4de2cbc7f4e478cfa157&oe=5DC734C6","","","t_1686621161360001"
"1426859770757247","Sunny Nguyen","2019-06-22 03:23:15","0905399929","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:23:22","Em xin lỗi, em chỉ coi anh là bạn. Vì em không có những gì anh đang tìm kiếm 🙃. Đổi chủ đề đi người ơi. 🤪","","","","t_1686621161360001"
"1426859770757247","Sunny Nguyen","2019-06-22 03:23:48","joy-id-quick-reply","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:23:51","Xin chào! JOY ID tạm thời của bạn là GJ 1058 7646. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:23:53","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65005689_427404061181465_4722189136042131456_n.jpg?_nc_cat=108&_nc_oc=AQlcAjrtpYjOL-829dHiHxtIT6bDoap_yxZTt1U9Z7sS4UpSaYufiman99RwkPfJslI&_nc_ht=scontent.xx&oh=beb3fb3803ae4de2cbc7f4e478cfa157&oe=5DC734C6","","","t_1686621161360001"
"1426859770757247","Sunny Nguyen","2019-06-22 03:24:37","Mã khuyến mãi tra sua","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:24:40","Ui để dành khuyến mãi này cho bạn lâu rồi sao giờ mới hỏi nè, lấy lẹ đi trước khi Joy đổi ý đó 😑","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:24:40","","","","","t_1686621161360001"
"1426859770757247","Sunny Nguyen","2019-06-22 03:25:35","joy-id-quick-reply","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:25:39","Xin chào! JOY ID tạm thời của bạn là GJ 1058 7646. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:25:44","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65005689_427404061181465_4722189136042131456_n.jpg?_nc_cat=108&_nc_oc=AQlcAjrtpYjOL-829dHiHxtIT6bDoap_yxZTt1U9Z7sS4UpSaYufiman99RwkPfJslI&_nc_ht=scontent.xx&oh=beb3fb3803ae4de2cbc7f4e478cfa157&oe=5DC734C6","","","t_1686621161360001"
"1426859770757247","Sunny Nguyen","2019-06-22 03:27:21","xem","","","","t_1686621161360001"
"260949074370640","Gonjoy","2019-06-22 03:27:24","Bạn biết hông, Joy rất thích bạn! Dù bạn có nói những điều lạ lùng con thạch sùng như vậy, Joy vẫn rất thích bạn nà.😉","","","","t_1686621161360001"
"","","","","","","/gonjoybot/inbox/653407101791500/",""
"2403092193044280","Khang Tran","2019-06-22 06:49:31","Bắt đầu","","","","t_2608505729200077"
"260949074370640","Gonjoy","2019-06-22 06:49:33","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_2608505729200077"
"260949074370640","Gonjoy","2019-06-22 06:49:33","","","","","t_2608505729200077"
"","","","","","","/gonjoybot/inbox/394814290984117/",""
"1588433941264531","Hồ Hằng","2019-06-22 02:49:50","gang nam","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 02:49:56","hi","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 02:49:59","Cuối tuần rồi, xoã đi thôi! Ăn sáng, cà phê lấy sức đã nhé! Joy chỉ cho bạn vài quán siêu ưng cái bụng nè ;)","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 02:50:00","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 02:50:03","gang nam","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 02:50:15","hi","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 02:50:17","Cuối tuần không phải để ngủ nướng đâu, dậy đi ăn sáng uống cà phê cho một ngày tràn trề sức sống đi nào!😚","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 02:50:19","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 02:50:27","gang nam","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 02:51:22","cafe","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 02:51:26","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 02:51:27","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 03:10:35","Ngọc Oanh Milk","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:10:38","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:10:39","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 03:10:44","new62td","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:10:46","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 03:10:50","New 62","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:10:52","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:10:53","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 03:10:58","Tuấn Râu","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:11:00","Có liền, có liền. Cần gì thêm cứ nhắn với Joy liền nha. Mãi yêu 😘","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:11:01","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 03:33:25","cháo chí phèo thị nở","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:33:28","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:33:29","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 03:34:04","cháo chí phèo","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:34:06","Rất tiếc Joy không thể giúp bạn rồi vì hiện tại Joy chưa có thông tin này của quán Cháo Chí Phèo Thị Nở :(","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:34:07","Chời ơi, gì chớ chỗ ăn uống là Joy một bụng thè lè. Joy còn có quà cho bạn nữa kìa, ahihi 🙂","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:34:08","","","","","t_2004636746473764"
"1588433941264531","Hồ Hằng","2019-06-22 03:35:42","cháo chí phèo","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:35:44","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 03:35:46","","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 04:47:24","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 04:47:25","","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 04:50:41","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_2004636746473764"
"260949074370640","Gonjoy","2019-06-22 04:50:42","","","","","t_2004636746473764"
"","","","","","","/gonjoybot/inbox/399063497225863/",""
"1785034011557285","Trần Quang Hưng","2019-06-22 09:48:03","Nướng nhật bản odawa","","","","t_2023025077725428"
"260949074370640","Gonjoy","2019-06-22 09:48:06","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_2023025077725428"
"260949074370640","Gonjoy","2019-06-22 09:48:07","","","","","t_2023025077725428"
"","","","","","","/gonjoybot/inbox/651624758636401/",""
"2570021026361529","Anna Quyên Phan","2019-06-22 13:48:19","Bắt đầu","","","","t_1730512127092971"
"260949074370640","Gonjoy","2019-06-22 13:48:24","Xin chào! JOY ID tạm thời của bạn là GJ 9843 4517. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1730512127092971"
"260949074370640","Gonjoy","2019-06-22 13:48:27","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65039691_2616786548354128_6811752573075193856_n.jpg?_nc_cat=103&_nc_oc=AQkr58KHCeccEOpOTLZ0XAolXvhu3RRc7-PFJ-jFNFc9pAgm9Cg2E0dywkuRZR2GKQM&_nc_ht=scontent.xx&oh=c2de4926195efbb70d9fd6f7aab32dda&oe=5D82747F","","","t_1730512127092971"
"2570021026361529","Anna Quyên Phan","2019-06-22 13:48:38","Kích hoạt SĐT","","","","t_1730512127092971"
"260949074370640","Gonjoy","2019-06-22 13:48:39","Quá trời ưu đãi cho khách hàng thân thiết khi tham gia TÍCH ĐIỂM tại quán. Gửi số điện thoại đây, Joy gửi địa chỉ quán cho mà đi ;) (VD: 0985123456)","","","","t_1730512127092971"
"2570021026361529","Anna Quyên Phan","2019-06-22 13:48:44","+84905806098","","","","t_1730512127092971"
"260949074370640","Gonjoy","2019-06-22 13:48:47","","","","","t_1730512127092971"
"2570021026361529","Anna Quyên Phan","2019-06-22 13:49:18","Joy ID","","","","t_1730512127092971"
"260949074370640","Gonjoy","2019-06-22 13:49:21","Xin chào! JOY ID tạm thời của bạn là GJ 9843 4517. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1730512127092971"
"260949074370640","Gonjoy","2019-06-22 13:49:24","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65039691_2616786548354128_6811752573075193856_n.jpg?_nc_cat=103&_nc_oc=AQkr58KHCeccEOpOTLZ0XAolXvhu3RRc7-PFJ-jFNFc9pAgm9Cg2E0dywkuRZR2GKQM&_nc_ht=scontent.xx&oh=c2de4926195efbb70d9fd6f7aab32dda&oe=5D82747F","","","t_1730512127092971"
"2570021026361529","Anna Quyên Phan","2019-06-22 13:49:29","Kích hoạt SĐT","","","","t_1730512127092971"
"260949074370640","Gonjoy","2019-06-22 13:49:32","Joy biết nhiều quán tích điểm đổi quà liền tay nè. Bạn muốn tham gia thì nhắn nhẹ cho Joy số điện thoại đi ;) (VD: 0985123456)","","","","t_1730512127092971"
"","","","","","","/gonjoybot/inbox/647003025765241/",""
"2025847844193663","Quân Trương","2019-06-22 08:20:55","Giờ ăn gì?","","","","t_2442417299112744"
"260949074370640","Gonjoy","2019-06-22 08:21:03","Chào mừng quí dzị đến với chương trình ""Cùng Joy ăn cả thế giới"" 😉","","","","t_2442417299112744"
"260949074370640","Gonjoy","2019-06-22 08:21:03","","","","","t_2442417299112744"
"","","","","","","/gonjoybot/inbox/645646635900880/",""
"260949074370640","Gonjoy","2019-06-22 11:19:52","Mau cùng Joy đi ăn cho no, đôi ta sẽ thống trị thế giới, hí hí 😆","","","","t_2321622054620642"
"260949074370640","Gonjoy","2019-06-22 11:19:53","","","","","t_2321622054620642"
"260949074370640","Gonjoy","2019-06-22 11:20:58","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_2321622054620642"
"260949074370640","Gonjoy","2019-06-22 11:20:59","","","","","t_2321622054620642"
"","","","","","","/gonjoybot/inbox/653478768451000/",""
"2238750559572417","Sĩ Phan","2019-06-22 09:48:09","Bắt đầu","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:10","Hi Sĩ Phan :D","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:11","Bạn nói tiếng gì? What language do you speak?","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:12","","","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:48:17","Tiếng Việt","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:20","","https://cdn.fbsbx.com/v/t59.2708-21/52001736_430246510850292_8228813368090165248_n.gif?_nc_cat=105&fallback=1&_nc_oc=AQkWQfgPliv8-1Mauyi1Fu319yBc0kq7VaTp6LzxFjPfsZe_FbuNvVJjQpB8xh_yZZc&_nc_ht=cdn.fbsbx.com&oh=54bc38be0bb14a0de8c0cb9178fbf55c&oe=5D15D552","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:21","Chào Sĩ Phan, Joy được sinh ra để làm trợ lý ăn uống cho bạn nè.😉","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:21","Joy còn có thể săn muôn vàn thể loại khuyến mãi để bạn có thể ăn uống thả ga, không lo về giá. 🙂","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:22","Chat với Joy đi nè, hoặc bấm nút ở dưới nếu bạn chưa quen nhé. 😘","","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:48:51","Joy ID","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:55","Xin chào! JOY ID tạm thời của bạn là GJ 8642 1701. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:48:58","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65166406_301092977438837_3863674793328902144_n.jpg?_nc_cat=106&_nc_oc=AQlVbPDRIWmU2dtr-xkX22T-DkVwBH1P55MURaoNyvOlhwILEuwqurSijJZ8tvhoOPI&_nc_ht=scontent.xx&oh=453120aa1662b3c26d6e9fb7d28350e7&oe=5D81D6E1","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:49:07","Kích hoạt SĐT","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:49:09","Joy biết nhiều quán tích điểm đổi quà liền tay nè. Bạn muốn tham gia thì nhắn nhẹ cho Joy số điện thoại đi ;) (VD: 0985123456)","","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:49:33","0898321864","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:49:34","Joy mới vừa gửi cho bạn mã OTP qua số điện thoại 0898321864. Bạn hãy gửi cho Joy mã OTP của bạn để kích hoạt JOY ID bạn nhé!","","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:49:48","4268","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:49:49","Chúc mừng bạn đã xác nhận số điện thoại thành công! :)","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:49:51","Xin chào! Mã thành viên của bạn là GJ 0898 321 864.","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:49:53","","https://scontent.xx.fbcdn.net/v/t1.15752-9/65030375_2350354445233105_6934010625337065472_n.jpg?_nc_cat=110&_nc_oc=AQlPHZopz68mjQBQLQEz0gl5Ncvgke_q72drAR8E85-SzV9RBWO15rc6pngRApiEQHU&_nc_ht=scontent.xx&oh=df1863228e571ed3596261e1b650ff33&oe=5D87D6BD","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:50:05","Giờ ăn gì?","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:50:11","Bạn muốn ăn hay muốn uống nhỉ? Hay để Joy gợi ý trước vài món ha. 😘","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:50:12","","","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:50:24","Xem","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:50:25","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:50:26","","","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:51:26","Quán ăn gần nhất","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:51:28","Bạn bấm nút 'Send Location' ngay phía dưới Joy biết bạn đang ở đâu nhé ;)","","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 09:51:37","","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:51:39","Tiếc quá, Joy không tìm được quán nào gần bạn rồi :(","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 09:51:39","Joy xin lỗi, Joy không có đề xuất nào cho bạn cả 😞.","","","","t_1520778754722992"
"2238750559572417","Sĩ Phan","2019-06-22 12:08:29","Ăn kem ở đâu","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 12:08:32","Mời bạn tới ăn liền nha. Đi gần đi xa, chỗ nào cũng có 🙂","","","","t_1520778754722992"
"260949074370640","Gonjoy","2019-06-22 12:08:33","","","","","t_1520778754722992"
"","","","","","","/gonjoybot/inbox/653525081779702/",""
"2558500857536081","Hồng Ngân","2019-06-22 11:23:57","Bắt đầu","","","","t_848256725556680"
"260949074370640","Gonjoy","2019-06-22 11:24:03","Xin chào! JOY ID tạm thời của bạn là GJ 4268 4383. Bạn hãy kích hoạt số điện thoại và tích điểm thật nhiều để nhận thật nhiều phần quà hấp dẫn từ Joy nhé! ;)","","","","t_848256725556680"
"260949074370640","Gonjoy","2019-06-22 11:24:05","","https://scontent.xx.fbcdn.net/v/t1.15752-9/64778873_490365195054985_4279423976859500544_n.jpg?_nc_cat=104&_nc_oc=AQnRe7JPL3oMFwRwZ3JskIUWzk346Z18M-6vQva6cgAqO5bm1-pRuECy2y6QvznSUNI&_nc_ht=scontent.xx&oh=967cf8cab2fb4b7b453fb963d741fa3e&oe=5D8D411C","","","t_848256725556680"
"2558500857536081","Hồng Ngân","2019-06-22 11:25:26","Kích hoạt SĐT","","","","t_848256725556680"
"260949074370640","Gonjoy","2019-06-22 11:25:27","Quá trời ưu đãi cho khách hàng thân thiết khi tham gia TÍCH ĐIỂM tại quán. Gửi số điện thoại đây, Joy gửi địa chỉ quán cho mà đi ;) (VD: 0985123456)","","","","t_848256725556680"
"2558500857536081","Hồng Ngân","2019-06-22 11:25:32","+84929772760","","","","t_848256725556680"
"260949074370640","Gonjoy","2019-06-22 11:25:33","Joy mới vừa gửi cho bạn mã OTP qua số điện thoại +84929772760. Bạn hãy gửi cho Joy mã OTP của bạn để kích hoạt JOY ID bạn nhé!","","","","t_848256725556680"
"","","","","","","/gonjoybot/inbox/648018308997046/",""
"260949074370640","Gonjoy","2019-06-22 06:56:39","Joy tìm được rồi nè, tui tự thấy tui giỏi ghê. Quẹo lựa lẹ lẹ 😘","","","","t_807822209618624"
"260949074370640","Gonjoy","2019-06-22 06:56:40","","","","","t_807822209618624"
